# MkvTracksSwapper

./: .gitignore  MkvTracksSwapper.sln  README.md
MkvTracksSwapper/: FileReader.cs  MkvFileHandle.cs  MkvTracksSwapper.csproj  ParametrableLogger.cs  ParametrableLoggerProvider.cs  ProcessRunner.cs  Program.cs  Track.cs  TracksProcessor.cs  TracksSwapper.cs
MkvTracksSwapper/Logging/: ParametrableLogger.cs  ParametrableLoggerProvider.cs
